Directory /content/loan_defult_prediction_system/artifacts/data_ingestion/train.csv not found or is not a directory. Assuming flat structure already or different issue.
   id  annual_income  ...  grade_subgrade  loan_paid_back
0   0       29367.99  ...              C3             1.0
1   1       22108.02  ...              D3             0.0
2   2       49566.20  ...              C5             1.0
3   3       46858.25  ...              F1             1.0
4   4       25496.70  ...              D1             1.0

[5 rows x 13 columns]
Data Ingestion Completed. Train path: artifacts/train.csv, Test path: artifacts/test.csv
Data Transformation Completed.
Fitting 3 folds for each of 3 candidates, totalling 9 fits
[CV 2/3] END ...................n_estimators=32;, score=0.900 total time=  39.7s
[CV 1/3] END ...................n_estimators=32;, score=0.899 total time=  40.0s
[CV 3/3] END ...................n_estimators=32;, score=0.899 total time=  41.7s
[CV 1/3] END ...................n_estimators=64;, score=0.901 total time= 1.3min
[CV 2/3] END ...................n_estimators=64;, score=0.901 total time= 1.3min
[CV 3/3] END ...................n_estimators=64;, score=0.900 total time= 1.3min
[CV 1/3] END ..................n_estimators=128;, score=0.901 total time= 2.7min
[CV 2/3] END ..................n_estimators=128;, score=0.901 total time= 2.6min
[CV 3/3] END ..................n_estimators=128;, score=0.901 total time= 1.8min
Fitting 3 folds for each of 3 candidates, totalling 9 fits
[CV 1/3] END ....................criterion=gini;, score=0.846 total time=  10.3s
[CV 2/3] END ....................criterion=gini;, score=0.847 total time=  10.4s
[CV 3/3] END ....................criterion=gini;, score=0.848 total time=   9.5s
[CV 1/3] END .................criterion=entropy;, score=0.851 total time=  10.6s
[CV 2/3] END .................criterion=entropy;, score=0.851 total time=   9.9s
[CV 3/3] END .................criterion=entropy;, score=0.851 total time=   9.3s
[CV 1/3] END ................criterion=log_loss;, score=0.851 total time=  10.5s
[CV 2/3] END ................criterion=log_loss;, score=0.851 total time=  10.7s
[CV 3/3] END ................criterion=log_loss;, score=0.850 total time=   7.5s
Fitting 3 folds for each of 27 candidates, totalling 81 fits
[CV 1/3] END learning_rate=0.1, n_estimators=32, subsample=0.6;, score=0.901 total time=  39.4s
[CV 2/3] END learning_rate=0.1, n_estimators=32, subsample=0.6;, score=0.903 total time=  39.7s
[CV 3/3] END learning_rate=0.1, n_estimators=32, subsample=0.6;, score=0.901 total time=  40.1s
[CV 1/3] END learning_rate=0.1, n_estimators=32, subsample=0.7;, score=0.901 total time=  47.2s
[CV 2/3] END learning_rate=0.1, n_estimators=32, subsample=0.7;, score=0.902 total time=  48.3s
[CV 3/3] END learning_rate=0.1, n_estimators=32, subsample=0.7;, score=0.901 total time=  46.6s
[CV 1/3] END learning_rate=0.1, n_estimators=32, subsample=0.8;, score=0.901 total time=  53.9s
[CV 2/3] END learning_rate=0.1, n_estimators=32, subsample=0.8;, score=0.902 total time=  53.6s
[CV 3/3] END learning_rate=0.1, n_estimators=32, subsample=0.8;, score=0.901 total time=  54.9s
[CV 1/3] END learning_rate=0.1, n_estimators=64, subsample=0.6;, score=0.903 total time= 1.4min
[CV 2/3] END learning_rate=0.1, n_estimators=64, subsample=0.6;, score=0.903 total time= 1.3min
[CV 3/3] END learning_rate=0.1, n_estimators=64, subsample=0.6;, score=0.902 total time= 1.3min
[CV 1/3] END learning_rate=0.1, n_estimators=64, subsample=0.7;, score=0.903 total time= 1.6min
[CV 2/3] END learning_rate=0.1, n_estimators=64, subsample=0.7;, score=0.903 total time= 1.6min
[CV 3/3] END learning_rate=0.1, n_estimators=64, subsample=0.7;, score=0.902 total time= 1.6min
[CV 1/3] END learning_rate=0.1, n_estimators=64, subsample=0.8;, score=0.903 total time= 1.8min
[CV 2/3] END learning_rate=0.1, n_estimators=64, subsample=0.8;, score=0.903 total time= 1.8min
[CV 3/3] END learning_rate=0.1, n_estimators=64, subsample=0.8;, score=0.903 total time= 1.7min
[CV 1/3] END learning_rate=0.1, n_estimators=128, subsample=0.6;, score=0.904 total time= 2.8min
[CV 2/3] END learning_rate=0.1, n_estimators=128, subsample=0.6;, score=0.904 total time= 2.8min
[CV 3/3] END learning_rate=0.1, n_estimators=128, subsample=0.6;, score=0.904 total time= 2.7min
[CV 1/3] END learning_rate=0.1, n_estimators=128, subsample=0.7;, score=0.904 total time= 3.1min
[CV 2/3] END learning_rate=0.1, n_estimators=128, subsample=0.7;, score=0.904 total time= 3.2min
[CV 3/3] END learning_rate=0.1, n_estimators=128, subsample=0.7;, score=0.904 total time= 3.1min
[CV 1/3] END learning_rate=0.1, n_estimators=128, subsample=0.8;, score=0.904 total time= 3.7min
[CV 2/3] END learning_rate=0.1, n_estimators=128, subsample=0.8;, score=0.904 total time= 3.6min
[CV 1/3] END learning_rate=0.01, n_estimators=32, subsample=0.6;, score=0.799 total time=  41.0s
[CV 2/3] END learning_rate=0.01, n_estimators=32, subsample=0.6;, score=0.799 total time=  41.1s
[CV 3/3] END learning_rate=0.01, n_estimators=32, subsample=0.6;, score=0.799 total time=  40.9s
[CV 3/3] END learning_rate=0.1, n_estimators=128, subsample=0.8;, score=0.903 total time= 3.7min
[CV 1/3] END learning_rate=0.01, n_estimators=32, subsample=0.7;, score=0.799 total time=  47.0s
[CV 2/3] END learning_rate=0.01, n_estimators=32, subsample=0.7;, score=0.799 total time=  50.1s
[CV 3/3] END learning_rate=0.01, n_estimators=32, subsample=0.7;, score=0.799 total time=  51.1s
[CV 1/3] END learning_rate=0.01, n_estimators=32, subsample=0.8;, score=0.799 total time=  57.3s
[CV 2/3] END learning_rate=0.01, n_estimators=32, subsample=0.8;, score=0.799 total time=  56.4s
[CV 3/3] END learning_rate=0.01, n_estimators=32, subsample=0.8;, score=0.799 total time=  55.1s
[CV 1/3] END learning_rate=0.01, n_estimators=64, subsample=0.6;, score=0.893 total time= 1.4min
[CV 2/3] END learning_rate=0.01, n_estimators=64, subsample=0.6;, score=0.891 total time= 1.4min
[CV 3/3] END learning_rate=0.01, n_estimators=64, subsample=0.6;, score=0.890 total time= 1.4min
[CV 1/3] END learning_rate=0.01, n_estimators=64, subsample=0.7;, score=0.893 total time= 1.6min
[CV 2/3] END learning_rate=0.01, n_estimators=64, subsample=0.7;, score=0.891 total time= 1.6min
[CV 3/3] END learning_rate=0.01, n_estimators=64, subsample=0.7;, score=0.891 total time= 1.6min
[CV 1/3] END learning_rate=0.01, n_estimators=64, subsample=0.8;, score=0.893 total time= 1.8min
[CV 2/3] END learning_rate=0.01, n_estimators=64, subsample=0.8;, score=0.892 total time= 1.8min
[CV 3/3] END learning_rate=0.01, n_estimators=64, subsample=0.8;, score=0.891 total time= 1.8min
[CV 1/3] END learning_rate=0.01, n_estimators=128, subsample=0.6;, score=0.899 total time= 2.8min
[CV 2/3] END learning_rate=0.01, n_estimators=128, subsample=0.6;, score=0.897 total time= 2.7min
[CV 3/3] END learning_rate=0.01, n_estimators=128, subsample=0.6;, score=0.896 total time= 2.7min
[CV 1/3] END learning_rate=0.01, n_estimators=128, subsample=0.7;, score=0.897 total time= 3.1min
[CV 2/3] END learning_rate=0.01, n_estimators=128, subsample=0.7;, score=0.896 total time= 3.2min
[CV 3/3] END learning_rate=0.01, n_estimators=128, subsample=0.7;, score=0.896 total time= 3.1min
[CV 1/3] END learning_rate=0.01, n_estimators=128, subsample=0.8;, score=0.897 total time= 3.6min
[CV 2/3] END learning_rate=0.01, n_estimators=128, subsample=0.8;, score=0.896 total time= 3.5min
[CV 1/3] END learning_rate=0.05, n_estimators=32, subsample=0.6;, score=0.900 total time=  40.1s
[CV 2/3] END learning_rate=0.05, n_estimators=32, subsample=0.6;, score=0.900 total time=  40.1s
[CV 3/3] END learning_rate=0.05, n_estimators=32, subsample=0.6;, score=0.900 total time=  39.6s
[CV 3/3] END learning_rate=0.01, n_estimators=128, subsample=0.8;, score=0.896 total time= 3.6min
[CV 1/3] END learning_rate=0.05, n_estimators=32, subsample=0.7;, score=0.900 total time=  48.3s
[CV 2/3] END learning_rate=0.05, n_estimators=32, subsample=0.7;, score=0.899 total time=  47.8s
[CV 3/3] END learning_rate=0.05, n_estimators=32, subsample=0.7;, score=0.899 total time=  45.8s
[CV 1/3] END learning_rate=0.05, n_estimators=32, subsample=0.8;, score=0.900 total time=  53.8s
[CV 2/3] END learning_rate=0.05, n_estimators=32, subsample=0.8;, score=0.899 total time=  53.0s
[CV 3/3] END learning_rate=0.05, n_estimators=32, subsample=0.8;, score=0.899 total time=  52.3s
[CV 1/3] END learning_rate=0.05, n_estimators=64, subsample=0.6;, score=0.902 total time= 1.3min
[CV 2/3] END learning_rate=0.05, n_estimators=64, subsample=0.6;, score=0.902 total time= 1.3min
[CV 3/3] END learning_rate=0.05, n_estimators=64, subsample=0.6;, score=0.901 total time= 1.3min
[CV 1/3] END learning_rate=0.05, n_estimators=64, subsample=0.7;, score=0.901 total time= 1.6min
[CV 2/3] END learning_rate=0.05, n_estimators=64, subsample=0.7;, score=0.902 total time= 1.6min
[CV 3/3] END learning_rate=0.05, n_estimators=64, subsample=0.7;, score=0.901 total time= 1.6min
[CV 1/3] END learning_rate=0.05, n_estimators=64, subsample=0.8;, score=0.901 total time= 1.7min
[CV 2/3] END learning_rate=0.05, n_estimators=64, subsample=0.8;, score=0.902 total time= 1.8min
[CV 3/3] END learning_rate=0.05, n_estimators=64, subsample=0.8;, score=0.901 total time= 1.8min
[CV 1/3] END learning_rate=0.05, n_estimators=128, subsample=0.6;, score=0.903 total time= 2.7min
[CV 2/3] END learning_rate=0.05, n_estimators=128, subsample=0.6;, score=0.903 total time= 2.7min
[CV 3/3] END learning_rate=0.05, n_estimators=128, subsample=0.6;, score=0.902 total time= 2.7min
[CV 1/3] END learning_rate=0.05, n_estimators=128, subsample=0.7;, score=0.903 total time= 3.1min
[CV 2/3] END learning_rate=0.05, n_estimators=128, subsample=0.7;, score=0.903 total time= 3.1min
[CV 3/3] END learning_rate=0.05, n_estimators=128, subsample=0.7;, score=0.902 total time= 3.1min
[CV 1/3] END learning_rate=0.05, n_estimators=128, subsample=0.8;, score=0.903 total time= 3.7min
[CV 2/3] END learning_rate=0.05, n_estimators=128, subsample=0.8;, score=0.903 total time= 3.7min
[CV 3/3] END learning_rate=0.05, n_estimators=128, subsample=0.8;, score=0.902 total time= 2.5min
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END ..................................., score=0.901 total time=   1.7s
[CV 3/3] END ..................................., score=0.900 total time=   2.5s
[CV 2/3] END ..................................., score=0.900 total time=   2.8s
Fitting 3 folds for each of 9 candidates, totalling 27 fits
[CV 2/3] END learning_rate=0.1, n_estimators=32;, score=0.903 total time=   6.1s
[CV 1/3] END learning_rate=0.1, n_estimators=32;, score=0.902 total time=   6.4s
[CV 3/3] END learning_rate=0.1, n_estimators=32;, score=0.902 total time=   5.6s
[CV 1/3] END learning_rate=0.1, n_estimators=64;, score=0.903 total time=   8.1s
[CV 2/3] END learning_rate=0.1, n_estimators=64;, score=0.903 total time=   7.5s
[CV 3/3] END learning_rate=0.1, n_estimators=64;, score=0.903 total time=   8.8s
[CV 1/3] END learning_rate=0.1, n_estimators=128;, score=0.904 total time=  12.9s
[CV 2/3] END learning_rate=0.1, n_estimators=128;, score=0.904 total time=  13.1s
[CV 1/3] END learning_rate=0.01, n_estimators=32;, score=0.799 total time=   4.9s
[CV 3/3] END learning_rate=0.1, n_estimators=128;, score=0.904 total time=  13.1s
[CV 2/3] END learning_rate=0.01, n_estimators=32;, score=0.799 total time=   4.6s
[CV 3/3] END learning_rate=0.01, n_estimators=32;, score=0.799 total time=   6.2s
[CV 1/3] END learning_rate=0.01, n_estimators=64;, score=0.896 total time=   8.9s
[CV 2/3] END learning_rate=0.01, n_estimators=64;, score=0.895 total time=   7.3s
[CV 3/3] END learning_rate=0.01, n_estimators=64;, score=0.895 total time=   7.8s
[CV 1/3] END learning_rate=0.01, n_estimators=128;, score=0.900 total time=  16.0s
[CV 2/3] END learning_rate=0.01, n_estimators=128;, score=0.900 total time=  17.2s
[CV 1/3] END learning_rate=0.05, n_estimators=32;, score=0.901 total time=   4.7s
[CV 3/3] END learning_rate=0.01, n_estimators=128;, score=0.900 total time=  14.4s
[CV 2/3] END learning_rate=0.05, n_estimators=32;, score=0.900 total time=   4.6s
[CV 3/3] END learning_rate=0.05, n_estimators=32;, score=0.900 total time=   6.3s
[CV 1/3] END learning_rate=0.05, n_estimators=64;, score=0.902 total time=   9.2s
[CV 2/3] END learning_rate=0.05, n_estimators=64;, score=0.903 total time=   7.4s
[CV 3/3] END learning_rate=0.05, n_estimators=64;, score=0.902 total time=   9.5s
[CV 1/3] END learning_rate=0.05, n_estimators=128;, score=0.903 total time=  15.0s
[CV 2/3] END learning_rate=0.05, n_estimators=128;, score=0.903 total time=  14.5s
[CV 3/3] END learning_rate=0.05, n_estimators=128;, score=0.903 total time=  10.5s
Fitting 3 folds for each of 3 candidates, totalling 9 fits
[CV 1/3] END .................learning_rate=0.1;, score=0.888 total time=  45.3s
[CV 2/3] END .................learning_rate=0.1;, score=0.888 total time=  45.4s
[CV 3/3] END .................learning_rate=0.1;, score=0.887 total time=  45.2s
[CV 1/3] END ................learning_rate=0.01;, score=0.888 total time=  45.6s
[CV 2/3] END ................learning_rate=0.01;, score=0.888 total time=  45.9s
[CV 3/3] END ................learning_rate=0.01;, score=0.887 total time=  47.1s
[CV 1/3] END .................learning_rate=0.5;, score=0.896 total time=  45.4s
[CV 2/3] END .................learning_rate=0.5;, score=0.895 total time=  45.6s
[CV 3/3] END .................learning_rate=0.5;, score=0.894 total time=  27.6s
Model Training Completed. Best Model Accuracy: 90.43%
Model Monitoring Completed. Report saved at: artifacts/monitoring_report.txt


Model Monitoring Report: No issues detected.